# boardgamers-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/a404/boardgamers/: BoardgamersApplication.java  BoardworldApplication.java
src/main/java/com/a404/boardgamers/Board/Controller/: BoardController.java
src/main/java/com/a404/boardgamers/Board/DTO/: BoardDTO.java  BoardReplyDTO.java
src/main/java/com/a404/boardgamers/Board/Domain/Entity/: Board.java  BoardReply.java
src/main/java/com/a404/boardgamers/Board/Domain/Repository/: BoardReplyRepository.java  BoardRepository.java
src/main/java/com/a404/boardgamers/Board/Dto/: BoardDTO.java
src/main/java/com/a404/boardgamers/Board/Service/: BoardReplyService.java  BoardService.java
src/main/java/com/a404/boardgamers/Config/: AuthConstants.java  AuthorizationCheck.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  HeaderFilter.java  JwtTokenInterceptor.java  MyUserDetails.java  SwaggerConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/a404/boardgamers/Exception/: InputNotFoundException.java  PageIndexLessThanZeroException.java  UserNotFoundException.java
src/main/java/com/a404/boardgamers/Game/Controller/: GameController.java
src/main/java/com/a404/boardgamers/Game/DTO/: GameDTO.java  GameRecommendDTO.java
src/main/java/com/a404/boardgamers/Game/Domain/Entity/: Category.java  Game.java  GameRecommend.java  GameSpecs.java
src/main/java/com/a404/boardgamers/Game/Domain/Repository/: CategoryRepository.java  GameRecommendRepository.java  GameRepository.java
src/main/java/com/a404/boardgamers/Game/Dto/: GameDTO.java
src/main/java/com/a404/boardgamers/Game/Service/: GameService.java
src/main/java/com/a404/boardgamers/GameQnA/Controller/: GameQnAController.java
src/main/java/com/a404/boardgamers/GameQnA/DTO/: GameQnADTO.java
src/main/java/com/a404/boardgamers/GameQnA/Domain/Entity/: GameQnA.java
src/main/java/com/a404/boardgamers/GameQnA/Domain/Repository/: GameQnARepository.java
src/main/java/com/a404/boardgamers/GameQnA/Service/: GameQnAService.java
src/main/java/com/a404/boardgamers/GameQuestion/Controller/: GameQuestionController.java
src/main/java/com/a404/boardgamers/GameQuestion/DTO/: GameQuestionDTO.java
src/main/java/com/a404/boardgamers/GameQuestion/Domain/Entity/: GameAnswerLike.java  GameAnswerLikeId.java  GameQuestion.java  GameQuestionAnswer.java
src/main/java/com/a404/boardgamers/GameQuestion/Domain/Repository/: GameAnswerLikeRepository.java  GameQuestionAnswerRepository.java  GameQuestionRepository.java
src/main/java/com/a404/boardgamers/GameQuestion/Service/: GameQuestionService.java
src/main/java/com/a404/boardgamers/Review/Controller/: ReviewController.java
src/main/java/com/a404/boardgamers/Review/DTO/: ReviewDTO.java
src/main/java/com/a404/boardgamers/Review/Domain/Entity/: Review.java  ReviewData.java
src/main/java/com/a404/boardgamers/Review/Domain/Repository/: ReviewDataRepository.java  ReviewRepository.java
src/main/java/com/a404/boardgamers/Review/Dto/: ReviewDTO.java
src/main/java/com/a404/boardgamers/Review/Service/: ReviewService.java
src/main/java/com/a404/boardgamers/Security/config/: AuthorizationCheck.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/a404/boardgamers/Security/filter/: CustomAuthenticationFilter.java  HeaderFilter.java
src/main/java/com/a404/boardgamers/Security/jwt/: AuthConstants.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  JwtTokenInterceptor.java  TokenUtils.java
src/main/java/com/a404/boardgamers/Security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/a404/boardgamers/User/Controller/: UserController.java
src/main/java/com/a404/boardgamers/User/DTO/: UserAcheivementDTO.java  UserDTO.java
src/main/java/com/a404/boardgamers/User/Dto/: UserDTO.java
src/main/java/com/a404/boardgamers/User/Service/: UserService.java
src/main/java/com/a404/boardgamers/Util/: Response.java  StringToList.java  TimestampToDateString.java  TokenExtraction.java  TokenToId.java  TokenUtils.java
src/main/java/com/a404/boardworld/: BoardworldApplication.java
src/main/java/com/a404/boardworld/Board/Controller/: BoardController.java
src/main/java/com/a404/boardworld/Board/Dto/: BoardDto.java
src/main/java/com/a404/boardworld/Board/Service/: BoardService.java
src/main/java/com/a404/boardworld/Game/Controller/: GameController.java
src/main/java/com/a404/boardworld/Game/Dto/: GameDto.java
src/main/java/com/a404/boardworld/Game/Service/: GameService.java
src/main/java/com/a404/boardworld/Review/Controller/: ReviewController.java
src/main/java/com/a404/boardworld/Review/Dto/: ReviewDto.java
src/main/java/com/a404/boardworld/Review/Service/: ReviewService.java
src/main/java/com/a404/boardworld/User/Controller/: UserController.java
src/main/java/com/a404/boardworld/User/Dto/: UserDto.java
src/main/java/com/a404/boardworld/User/Service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/a404/boardgamers/: BoardgamersApplicationTests.java  BoardworldApplicationTests.java  GameControllerTest.java
src/test/java/com/a404/boardworld/: BoardgamersApplicationTests.java  BoardworldApplicationTests.java
(+17 files in other folders)
